PhoenixWPF/MainWindow.xaml

<Window x:Class="PhoenixWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PhoenixWPF"
        Title="Phoenix WPF App" Height="1080" Width="1920">
    <Window.Resources>
        <ResourceDictionary>
            
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>
        <!-- Menu -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="View">
                <MenuItem Header="Top Tab 1" IsCheckable="True" IsChecked="True" Checked="MenuItem_Checked" Unchecked="MenuItem_Unchecked" Tag="TopTab1" />
                <MenuItem Header="Top Tab 2" IsCheckable="True" IsChecked="True" Checked="MenuItem_Checked" Unchecked="MenuItem_Unchecked" Tag="TopTab2" />
                <MenuItem Header="Eigenschaften" IsCheckable="True" IsChecked="True" Checked="MenuItem_Checked" Unchecked="MenuItem_Unchecked" Tag="Eigenschaften" />
                <MenuItem Header="Informationen" IsCheckable="True" IsChecked="True" Checked="MenuItem_Checked" Unchecked="MenuItem_Unchecked" Tag="Informationen" />
            </MenuItem>
        </Menu>

        <!-- Main Grid -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <!-- Left main window -->
                <ColumnDefinition Width="5" />
                <!-- Splitter -->
                <ColumnDefinition Width="320" />
                <!-- Right split -->
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="16" />
            </Grid.RowDefinitions>

            <!-- Left Main Window -->
                <Frame Grid.Column="0" Grid.Row="0"  Source="Erkenfara.xaml"/>
            <!-- Left-to-Right Splitter -->
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" />

            <!-- Right Grid -->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <!-- Top section -->
                    <RowDefinition Height="5" />
                    <!-- Splitter -->
                    <RowDefinition Height="1*" />
                    <!-- Bottom section -->
                </Grid.RowDefinitions>

                <!-- Top TabControl -->
                <TabControl Grid.Row="0" Margin="5" Name="TopTabControl">
                    <TabItem Header="Top Tab 1" Name="TopTab1">
                        <TextBlock Text="Content of Top Tab 1" Margin="10" />
                    </TabItem>
                    <TabItem Header="Top Tab 2" Name="TopTab2">
                        <TextBlock Text="Content of Top Tab 2" Margin="10" />
                    </TabItem>
                </TabControl>

                <!-- Splitter -->
                <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" />

                <!-- Bottom TabControl -->
                <TabControl Grid.Row="2" Margin="5" Name="BottomTabControl">
                    <TabItem Header="Eigenschaften" Name="Eigenschaften">
                        <Frame Source="Pages/PropertyListPage.xaml" />
                    </TabItem>
                    <TabItem Header="Informationen" Name="Informationen">
                        <Frame Source="Pages/LogPage.xaml" />
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
