PhoenixWPF/Pages/BilanzEinnahmenPage.xaml

<Page x:Class="PhoenixWPF.Pages.BilanzEinnahmenPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" Loaded="Page_Loaded"
      Title="Bilanz Einnahmen Chart">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
            <lvc:CartesianChart Grid.Row="1" Series="{Binding SeriesCollection}" Height="400">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Monat" Labels="{Binding Path=Categories}">
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="1" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Einnahmen" MinValue="0">
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="10" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
    </Grid>
</Page>