PhoenixWPF/Pages/OptionsPage.xaml

<Page x:Class="PhoenixWPF.Pages.OptionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhoenixWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Einstellungen">

    <Grid>
        <StackPanel Orientation="Vertical" Margin="20">
            <CheckBox Content="Reichszugehörigkeit sichtbar" 
                      IsChecked="{Binding IsReichszugehorigkeitSichtbar}" 
                      FontSize="14" />

                <TextBlock Foreground="Wheat" FontSize="12" FontStyle="Italic" Width="200" HorizontalAlignment="Left">
                <Run Text="Zoom: " />
                </TextBlock>
            <StackPanel Orientation="Horizontal">
            <Slider x:Name="sldZoom"  Maximum="1000" Minimum="200" Value="{Binding Zoom, Mode=TwoWay}"
                    Margin="0,2,0,4" Width="150"  
                    Orientation="Horizontal" IsEnabled="True" Height="18" HorizontalAlignment="Left"/>
                <ComboBox Text="{Binding Zoom, Mode=TwoWay}" HorizontalAlignment="Left" Width="50">
                    <ComboBoxItem Content="50"/>
                    <ComboBoxItem Content="100"/>
                    <ComboBoxItem Content="200"/>
                    <ComboBoxItem Content="300"/>
                    <ComboBoxItem Content="500"/>
                </ComboBox>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
