PhoenixWPF/Pages/PropertyListPage.xaml

<Page x:Class="PhoenixWPF.Pages.PropertyListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Eigenschaften">

    <Grid>
        <DataGrid Name="PropertyDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="False">
            <DataGrid.Columns>
                <!-- Name Column -->
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" Width="150" />

                <!-- Wert Column -->
                <DataGridTemplateColumn Header="Wert" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Wert}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Wert, UpdateSourceTrigger=PropertyChanged}" 
                                     IsEnabled="{Binding IsEditable}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>