PhoenixWPF/Dialogs/StartDialog.xaml

<Window x:Class="PhoenixWPF.Dialogs.StartDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Passworteingabe" Height="160" Width="480"
    WindowStartupLocation="CenterOwner"
    BorderBrush ="#FF0000"
    BorderThickness ="6"
    ResizeMode="NoResize"
    WindowStyle="None">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- Prompt Label -->
        <TextBlock Grid.Row="1" Text="Bitte wähle dein Reich:"  FontSize="14" Margin="0,0,0,4"/>

        <ComboBox Grid.Row="2" x:Name="ReichsAuswahl" SelectionChanged="ReichsAuswahl_SelectionChanged" />
        <!-- Prompt Label -->
        <TextBlock Grid.Row="3" Text="Bitte gebe das Passwort dafür ein:"  FontSize="14" Margin="0,0,0,4"/>

        <!-- Password Input -->
        <PasswordBox  Grid.Row="4" x:Name="PasswordBox" FontSize="14" KeyUp="PasswordBox_KeyUp"/>

        <!-- Buttons -->
        <Grid Grid.Row="6" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="Speichern" IsChecked="true" Grid.ColumnSpan="2">Auf diesem Gerät speichern</CheckBox>
            <Button IsEnabled="False" x:Name="OKButton" Grid.Column="2" Content="OK" Width="75" HorizontalAlignment="Right" IsDefault="True" Click="OKButton_Click" Margin="0,0,2,0"/>
            <Button x:Name="CancelButton" Grid.Column="1" Content="Cancel" Width="75" HorizontalAlignment="Right" IsDefault="True" Click="CancelButton_Click" Margin="0,0,2,0"/>
        </Grid>
    </Grid>

</Window>
